services:
  galene:
    container_name: galene
    image: garage44/galene:latest
    user: $UID:$GID
    volumes:
      - ./data:/go/src/galene/data
      - ./groups:/go/src/galene/groups
      - ./recordings:/go/src/galene/recordings
    ports:
      - 1194:1194
      - 8443:8443

